<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid black;
        height: 100px;
        width: 200px;
        padding: 10px;
        margin: 100px;
        overflow: auto;
        overflow: visible;
        overflow: hidden;
        overflow: scroll;
      }
      .box img {
        height: 100px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./images/logo.webp" alt="" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab
      quasi tenetur voluptates minus placeat temporibus sequi non suscipit
      doloremque eos odit mollitia adipisci, soluta ratione ipsam, fuga
      doloribus laboriosam dolore ipsa iste necessitatibus dicta laudantium
      facere. A consequuntur, soluta adipisci harum maxime eos, quasi et saepe,
      exercitationem dolore expedita.
    </div>
  </body>
</html>
